# Combining and Merging Datasets

In [1]:
import numpy as np
import pandas as pd

In [3]:
# related data objects

df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                    'data2': range(3)})

df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
                    'data2': range(3)})

left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                     'key2': ['one', 'two', 'one'],
                     'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                      'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})


left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

A1 = df = pd.DataFrame({'A': [1, 5, 3, 77, 6],'B': [5, 4, 99, 5, 8]})

B1 = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],'col1': range(6),'col2': [5,0,3,3,7,9]},
                  columns = ['key', 'col1', 'col2'])

Q1
- a. print df1
- b. print df2
- c. merge both the datasets of df1 and df2
- d. merge both the datasets of df1 and df2 by inner
- e. merge both the datasets of df1 and df2 by outer

In [4]:
# a. 
print(df1)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [5]:
# b.
print(df2)

  key  data2
0   a      0
1   b      1
2   d      2

In [6]:
# c. 
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [7]:
# d.
pd.merge(df1, df2, how='inner')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [8]:
# e.
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

Q2
- a. merge both the datasets of df3 and df4
- b. merge both the datasets of df3 and df4 based on df3 columns
- c. merge both the datasets of df3 and df4 based on df4 columns

In [10]:
# a.
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [13]:
# b.
pd.merge(df3, df4, left_on='lkey', right_on='rkey', how='left')

  lkey  data1 rkey  data2
0    b      0    b    1.0
1    b      1    b    1.0
2    a      2    a    0.0
3    c      3  NaN    NaN
4    a      4    a    0.0
5    a      5    a    0.0
6    b      6    b    1.0

In [14]:
# c.
pd.merge(df3, df4, left_on='lkey', right_on='rkey', how='right')

  lkey  data1 rkey  data2
0    a    2.0    a      0
1    a    4.0    a      0
2    a    5.0    a      0
3    b    0.0    b      1
4    b    1.0    b      1
5    b    6.0    b      1
6  NaN    NaN    d      2

Q3
- a. merge the dataset of left and right by outer
- b. merge the dataset of left and right based on key1 column
- c. Suffix the conflicting column name of result output of question 3b as _left and _right

In [15]:
# a.
left.merge(right, how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [16]:
display(left, right)

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [17]:
# b.
pd.merge(left, right, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [25]:
#c.
pd.merge(left, right, on='key1', suffixes=['_left', '_right'])

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

Q4. 
- a. merge the dataset of left1 and right1
- b. merge the dataset of left1 and right1 by outer

In [21]:
display(left1, right1)

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

   group_val
a        3.5
b        7.0

In [22]:
#a
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [23]:
#b
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

Q5: Aggregation
- a. aggregates mean within each column on A1
- b. aggregates mean within each row on A1
- c. load the 'planets' dataset form seaborn package
- d. drop na on planets dataset, then describe that computes several common aggregates

In [24]:
print(A1)

    A   B
0   1   5
1   5   4
2   3  99
3  77   5
4   6   8

In [28]:
# a.
A1.aggregate([np.mean])

         A     B
mean  18.4  24.2

In [29]:
# b.
A1.aggregate([np.mean], axis=1)

   mean
0   3.0
1   4.5
2  51.0
3  41.0
4   7.0

In [30]:
import seaborn as sns

In [32]:
# c. 
planets=sns.load_dataset('planets')
planets

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [33]:
# d.
planets.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

Q6
- a. set 'number' column as the index of planets
- b. group by the sum of the new dataset by number 'key'
- c. group by the sum of 'orbital_period' in the new dataset by 'year' column

In [36]:
#a.
new_planets=planets.set_index('number')
new_planets

                 method  orbital_period   mass  distance  year
number
1       Radial Velocity      269.300000   7.10     77.40  2006
1       Radial Velocity      874.774000   2.21     56.95  2008
1       Radial Velocity      763.000000   2.60     19.84  2011
1       Radial Velocity      326.030000  19.40    110.62  2007
1       Radial Velocity      516.220000  10.50    119.47  2009
...                 ...             ...    ...       ...   ...
1               Transit        3.941507    NaN    172.00  2006
1               Transit        2.615864    NaN    148.00  2007
1               Transit        3.191524    NaN    174.00  2007
1               Transit        4.125083    NaN    293.00  2008
1               Transit        4.187757    NaN    260.00  2008

[1035 rows x 5 columns]

In [43]:
# b.
new_planets.groupby('number').sum()

        orbital_period        mass   distance     year
number
1         1.466106e+06  1022.19753  149664.47  1195018
2         1.621473e+05   265.31610   40715.28   520627
3         4.165718e+04    47.67735    8309.82   176831
4         3.060638e+05    12.82440     318.64    64245
5         5.994579e+03     4.66700    4867.65    60322
6         4.090624e+03     0.69400    4032.12    48254
7         8.345253e+02     0.00000    5460.00    14091

In [44]:
# c.
new_planets.groupby('orbital_period')['year'].sum()

orbital_period
0.090706         2011
0.240104         2011
0.342887         2011
0.355000         2013
0.453285         2011
                 ...
40000.000000     2011
69000.000000     2008
170000.000000    2008
318280.000000    2008
730000.000000    2006
Name: year, Length: 988, dtype: int64

Q6: 
- a. print B1
- b. group by the sum of B1 by 'key'
- c. set a function filter_func that keep all groups in which sum of col2 > 7
- d. apply c on B1

In [47]:
# a.
B1

  key  col1  col2
0   A     0     5
1   B     1     0
2   C     2     3
3   A     3     3
4   B     4     7
5   C     5     9

In [49]:
# b.
B1.groupby('key').sum()

     col1  col2
key
A       3     8
B       5     7
C       7    12

In [52]:
# c. set a function filter_func that keep all groups in which sum of col2 > 7(設置一個函數 filter_func 保留 col2 總和 > 7 的所有組)
def filter_func(x):
    return x['col2'].sum()>7

B1.groupby('key').filter(filter_func)

  key  col1  col2
0   A     0     5
2   C     2     3
3   A     3     3
5   C     5     9

In [53]:
# d. apply c on B1
B1.groupby('key').apply(filter_func)

key
A     True
B    False
C     True
dtype: bool