In [1]:
# Run below shell before answering question

In [68]:
# Import related libraries and submodule
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
from sklearn.datasets import fetch_openml

In [2]:
# Import dataset
X,y = fetch_openml("autos", version=1, as_frame=True, return_X_y=True)
data = X
data['target'] = y

In [ ]:
Q1: Pivot Table
    1a. print the data
    1b. create a pivot table using index='num-of-doors', column='fuel-type', and values as price
    1c. round off the values of question 1b output to two decimal places
    1d. create a pivot table using index=['num-of-doors','body-style'], 
       column=['fuel-type' , 'fuel-system'], and values as price
    1e. fill NaN values by zero in the output of question 1d. 
        hint: use fill_value as the parameter

In [ ]:
Q2: Pivot table with aggfunc argument
    2a. create a pivot table using index = 'body-style' , columns = 'num-of-doors', values = 'price'.
        calculate mean and median using aggfunc argument
    2b. fill NaN values by zero in the output of question 2a
    2c. create a pivot table using values=['price', 'horsepower'], and index= 'make'
    2d. fill NaN values by zero in the output of question 2c and round off the result to two decimal places 
    2e. ordered the car make by price from high to low value

In [ ]:
Q3: Time-series 
    3a. create arbitrary date using python's built-in submodule datetime
    3b. create arbitrary date and timw using python's built-in submodule datetime
    3c. create current date using python's built-in submodule datetime
    3d. create yesterday date using python's built-in submodule datetime and timedelta
    3d. create yesterday date using python's built-in submodule datetime and timedelta
    3e. extract the year from the result of Q3d

In [ ]:
Q4: Date_range
    4a. create a date_range for one week by using start and end parameters
    4b. create a date_range for 18-week long using weekly frequency
    4c. print min and max dates of Q4b

In [67]:
# 1a. print the data
data

,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,...,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,target
0,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,...,mpfi,3.47,2.68,9.0,111.0,5000.0,21.0,27.0,13495.0,3
1,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,...,mpfi,3.47,2.68,9.0,111.0,5000.0,21.0,27.0,16500.0,3
2,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,171.2,...,mpfi,2.68,3.47,9.0,154.0,5000.0,19.0,26.0,16500.0,1
3,164.0,audi,gas,std,four,sedan,fwd,front,99.8,176.6,...,mpfi,3.19,3.40,10.0,102.0,5500.0,24.0,30.0,13950.0,2
4,164.0,audi,gas,std,four,sedan,4wd,front,99.4,176.6,...,mpfi,3.19,3.40,8.0,115.0,5500.0,18.0,22.0,17450.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,188.8,...,mpfi,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,16845.0,-1
201,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,188.8,...,mpfi,3.78,3.15,8.7,160.0,5300.0,19.0,25.0,19045.0,-1
202,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,188.8,...,mpfi,3.58,2.87,8.8,134.0,5500.0,18.0,23.0,21485.0,-1
203,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,188.8,...,idi,3.01,3.40,23.0,106.0,4800.0,26.0,27.0,22470.0,-1
204,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,188.8,...,mpfi,3.78,3.15,9.5,114.0,5400.0,19.0,25.0,22625.0,-1

In [66]:
# 1b. create a pivot table using index='num-of-doors', column='fuel-type', and values as price
data.pivot_table('price', index='num-of-doors', columns='fuel-type')

fuel-type        diesel           gas
num-of-doors
four          16432.375  13092.814433
two           14350.000  12762.759036

In [3]:
# Q1c. Round off the values of question 1b output to two decimal places(將問題 1b 輸出的值四捨五入到小數點後兩位)

np.round(data.pivot_table('price', index='num-of-doors', columns='fuel-type'), 2)

fuel-type       diesel       gas
num-of-doors
four          16432.38  13092.81
two           14350.00  12762.76

In [ ]:
# Q1d. 
'''
Create a pivot table using multi-level indexing index=['num-of-doors','body-style'], 
and multi-level columns column=['fuel-type' , 'fuel-system'], and values = 'price'
'''

In [4]:
data.pivot_table('price', index=['num-of-doors','body-style'], columns=['fuel-type' , 'fuel-system'])

fuel-type                       diesel          gas                        \
fuel-system                        idi         1bbl         2bbl     4bbl
num-of-doors body-style
four         wagon        19727.666667  7295.000000  8028.888889      NaN
             sedan        16328.916667  8811.666667  7711.190476      NaN
             hatchback     7788.000000          NaN  7813.714286      NaN
two          hardtop      28176.000000          NaN  8249.000000      NaN
             sedan         7437.000000          NaN  7570.000000      NaN
             hatchback             NaN  7054.428571  6701.666667  12145.0
             convertible           NaN          NaN          NaN      NaN

fuel-type
fuel-system                   mfi          mpfi          spdi     spfi
num-of-doors body-style
four         wagon            NaN  14213.416667           NaN      NaN
             sedan            NaN  18425.675000   9279.000000      NaN
             hatchback        NaN  10618.000000           NaN      NaN
two          hardtop          NaN  23540.500000           NaN      NaN
             sedan            NaN  21034.000000           NaN      NaN
             hatchback    12964.0  14581.500000  11479.428571  11048.0
             convertible      NaN  21890.500000           NaN      NaN

In [5]:
# 1e. fill NaN values by zero in the output of question 1d.
# hint use fill_value as the parameter

data.pivot_table('price', index=['num-of-doors','body-style'], columns=['fuel-type' , 'fuel-system'], fill_value=0)

fuel-type                       diesel          gas                      \
fuel-system                        idi         1bbl         2bbl   4bbl
num-of-doors body-style
four         wagon        19727.666667  7295.000000  8028.888889      0
             sedan        16328.916667  8811.666667  7711.190476      0
             hatchback     7788.000000     0.000000  7813.714286      0
two          hardtop      28176.000000     0.000000  8249.000000      0
             sedan         7437.000000     0.000000  7570.000000      0
             hatchback        0.000000  7054.428571  6701.666667  12145
             convertible      0.000000     0.000000     0.000000      0

fuel-type
fuel-system                 mfi          mpfi          spdi   spfi
num-of-doors body-style
four         wagon            0  14213.416667      0.000000      0
             sedan            0  18425.675000   9279.000000      0
             hatchback        0  10618.000000      0.000000      0
two          hardtop          0  23540.500000      0.000000      0
             sedan            0  21034.000000      0.000000      0
             hatchback    12964  14581.500000  11479.428571  11048
             convertible      0  21890.500000      0.000000      0

In [7]:
# 2a. create a pivot table using index = 'body-style' , columns = 'num-of-doors', values = 'price'.
#calculate mean and median using aggfunc argument
data.pivot_table('price', index='body-style', columns='num-of-doors', aggfunc=['mean', 'median'])

                      mean                 median
num-of-doors          four           two     four      two
body-style
hardtop                NaN  22208.500000      NaN  19687.5
wagon         12371.960000           NaN  11694.0      NaN
sedan         14614.128205  14283.000000  12555.0   8678.0
hatchback      8372.000000  10230.793103   8073.0   8970.0
convertible            NaN  21890.500000      NaN  17084.5

In [8]:
# 2b. fill NaN values by zero in the output of question 2a
data.pivot_table('price', index='body-style', columns='num-of-doors', aggfunc=['mean', 'median'], fill_value=0)

                      mean               median
num-of-doors          four           two   four      two
body-style
hardtop           0.000000  22208.500000      0  19687.5
wagon         12371.960000      0.000000  11694      0.0
sedan         14614.128205  14283.000000  12555   8678.0
hatchback      8372.000000  10230.793103   8073   8970.0
convertible       0.000000  21890.500000      0  17084.5

In [9]:
# 2c. create a pivot table using values=['price', 'horsepower'], and index= 'make'
data.pivot_table(values=['price', 'horsepower'], index='make')

               horsepower         price
make
alfa-romero    125.333333  15498.333333
audi           121.000000  17859.166667
bmw            138.875000  26118.750000
chevrolet       62.666667   6007.000000
dodge           86.333333   7875.444444
honda           80.230769   8184.692308
isuzu           77.000000   8916.500000
jaguar         204.666667  34600.000000
mazda           85.529412  10652.882353
mercedes-benz  146.250000  33647.000000
mercury        175.000000  16503.000000
mitsubishi     104.076923   9239.769231
nissan         102.555556  10415.666667
peugot          99.818182  15489.090909
plymouth        86.714286   7963.428571
porsche        210.400000  31400.500000
renault               NaN   9595.000000
saab           126.666667  15223.333333
subaru          86.250000   8541.250000
toyota          92.781250   9885.812500
volkswagen      81.083333  10077.500000
volvo          128.000000  18063.181818

In [11]:
# 2d. fill NaN values by zero in the output of question 2c and round off the result to two decimal places 
np.round(data.pivot_table(values=['price', 'horsepower'], index='make', fill_value=0),2)

               horsepower     price
make
alfa-romero        125.33  15498.33
audi               121.00  17859.17
bmw                138.88  26118.75
chevrolet           62.67   6007.00
dodge               86.33   7875.44
honda               80.23   8184.69
isuzu               77.00   8916.50
jaguar             204.67  34600.00
mazda               85.53  10652.88
mercedes-benz      146.25  33647.00
mercury            175.00  16503.00
mitsubishi         104.08   9239.77
nissan             102.56  10415.67
peugot              99.82  15489.09
plymouth            86.71   7963.43
porsche            210.40  31400.50
renault              0.00   9595.00
saab               126.67  15223.33
subaru              86.25   8541.25
toyota              92.78   9885.81
volkswagen          81.08  10077.50
volvo              128.00  18063.18

In [26]:
# 2 e. ordered the car make by price from high to low value
data_2e=data.pivot_table(values='price', index='make')
data_2e=data_2e.reindex(data_2e['price'].sort_values(ascending=False).index)
data_2e

                      price
make
jaguar         34600.000000
mercedes-benz  33647.000000
porsche        31400.500000
bmw            26118.750000
volvo          18063.181818
audi           17859.166667
mercury        16503.000000
alfa-romero    15498.333333
peugot         15489.090909
saab           15223.333333
mazda          10652.882353
nissan         10415.666667
volkswagen     10077.500000
toyota          9885.812500
renault         9595.000000
mitsubishi      9239.769231
isuzu           8916.500000
subaru          8541.250000
honda           8184.692308
plymouth        7963.428571
dodge           7875.444444
chevrolet       6007.000000

In [69]:
from datetime import datetime, timedelta, date

In [74]:
# Q3a. create arbitrary date using python's inbuild submodule datetime

# Arbitrary date

q3a = date(2015, 5, 14)
print(q3a)

2015-05-14

In [75]:
# Q3b. create arbitrary date and time using python's inbuild submodule datetime

# Arbitary date and time

q3b = datetime(2015, 5, 14, 23,59,59)
print(q3b)

2015-05-14 23:59:59

In [50]:
# Q3c. create current date using python's inbuild submodule datetime

# Now
q3c=datetime.now()
print(q3c)

2022-11-06 00:52:44.569182

In [56]:
# Q3d. create yesterday date using python's inbuild submodule datetime and timedelta

# Yesterday
q3d=datetime.now()-timedelta(1)
print(q3d)

2022-11-05 00:58:13.715199

In [57]:
# Q3e. extract the year from the result of Q3d
print(q3d.year)

2022

In [59]:
# Q4a. create a date_range for one week by using start and end parameters
pd.date_range('2015-07-03', '2015-07-9')

DatetimeIndex(['2015-07-03', '2015-07-04', '2015-07-05', '2015-07-06',
               '2015-07-07', '2015-07-08', '2015-07-09'],
              dtype='datetime64[ns]', freq='D')

In [62]:
# Q4b. create a date_range for 18-week long using weekly frequency
q4b=pd.date_range('2015-07-03', periods=18, freq='W')
print(q4b)

DatetimeIndex(['2015-07-05', '2015-07-12', '2015-07-19', '2015-07-26',
               '2015-08-02', '2015-08-09', '2015-08-16', '2015-08-23',
               '2015-08-30', '2015-09-06', '2015-09-13', '2015-09-20',
               '2015-09-27', '2015-10-04', '2015-10-11', '2015-10-18',
               '2015-10-25', '2015-11-01'],
              dtype='datetime64[ns]', freq='W-SUN')

In [65]:
# Q4c. print min and max dates of Q4b

print(q4b.min())
print(q4b.max())

2015-07-05 00:00:00
2015-11-01 00:00:00