In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

# Question 1

## load the data of WordsByCharacter
- a. set the index by using column of 'Film', 'Chapter', 'Race', 'Character' 
- b. sort the index of Q1 a.
- c. Access the character of the movie `The Fellowship Of The Ring` from its `first chapter`
- d. how many words are spoken in the first chapter of the movie `The Fellowship Of The Ring`

In [2]:
# load data
df = pd.read_csv('WordsByCharacter.csv')
print(df)

                           Film                 Chapter  Character    Race  \
0    The Fellowship Of The Ring            01: Prologue      Bilbo  Hobbit
1    The Fellowship Of The Ring            01: Prologue     Elrond     Elf
2    The Fellowship Of The Ring            01: Prologue  Galadriel     Elf
3    The Fellowship Of The Ring            01: Prologue     Gollum  Gollum
4    The Fellowship Of The Ring  02: Concerning Hobbits      Bilbo  Hobbit
..                          ...                     ...        ...     ...
726      The Return Of The King     76: The Grey Havens     Elrond     Elf
727      The Return Of The King     76: The Grey Havens      Frodo  Hobbit
728      The Return Of The King     76: The Grey Havens  Galadriel     Elf
729      The Return Of The King     76: The Grey Havens    Gandalf   Ainur
730      The Return Of The King     76: The Grey Havens        Sam  Hobbit

     Words
0        4
1        5
2      460
3       20
4      214
..     ...
726      6
727    132
728     17
729     42
730     14

[731 rows x 5 columns]

In [3]:
# a. set the index by using column of 'Film', 'Chapter', 'Race', 'Character' 

multi = df.set_index(['Film', 'Chapter', 'Race', 'Character'])
print(multi)

                                                                    Words
Film                       Chapter                Race   Character
The Fellowship Of The Ring 01: Prologue           Hobbit Bilbo          4
                                                  Elf    Elrond         5
                                                         Galadriel    460
                                                  Gollum Gollum        20
                           02: Concerning Hobbits Hobbit Bilbo        214
...                                                                   ...
The Return Of The King     76: The Grey Havens    Elf    Elrond         6
                                                  Hobbit Frodo        132
                                                  Elf    Galadriel     17
                                                  Ainur  Gandalf       42
                                                  Hobbit Sam           14

[731 rows x 1 columns]

In [109]:
# b. sort the index of Q1 a.
multi = df.set_index(['Film', 'Chapter', 'Race', 'Character']).sort_index()
multi

                                                                                               Words
Film                       Chapter                                           Race   Character
The Fellowship Of The Ring 01: Prologue                                      Elf    Elrond         5
                                                                                    Galadriel    460
                                                                             Gollum Gollum        20
                                                                             Hobbit Bilbo          4
                           02: Concerning Hobbits                            Hobbit Bilbo        214
...                                                                                              ...
The Two Towers             65: The Battle For Middle Earth Is About To Begin Hobbit Sam           69
                           66: Gollum's Plan                                 Gollum Gollum        75
                                                                                    Smeagol       53
                                                                             Hobbit Frodo         11
                                                                                    Sam           12

[731 rows x 1 columns]

In [110]:
# c. Access the Character of the movie 'The Fellowship Of The Ring' from its 'first chapter'
multi.loc[('The Fellowship Of The Ring', '01: Prologue')]

                  Words
Race   Character
Elf    Elrond         5
       Galadriel    460
Gollum Gollum        20
Hobbit Bilbo          4

In [111]:
# d. how many words are spoken in the first chapter of the movie 'The Fellowship Of The Ring'
multi.loc[('The Fellowship Of The Ring', '01: Prologue')]['Words'].sum()

489

# Question 2

## Use the `planets` dataset form seaborn package
- a. describe the `planets` dataset by excluding object datatype columns
- b. describe int datatype columns of a `planets` Dataset 
- c. drop na on `planets` dataset, then describe that computes several common aggregates

In [4]:
# loading the 'planets' dataset form seaborn package
planets = sns.load_dataset('planets')
print(planets)

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [24]:
# a. describe the ``planets dataset`` by excluding object datatype columns
planets.describe(exclude=[object])

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [25]:
# b. describe int datatype columns of a ``planets Dataset`` 
planets.describe(include=[int])

            number         year
count  1035.000000  1035.000000
mean      1.785507  2009.070531
std       1.240976     3.972567
min       1.000000  1989.000000
25%       1.000000  2007.000000
50%       1.000000  2010.000000
75%       2.000000  2012.000000
max       7.000000  2014.000000

In [26]:
# c. drop na on planets dataset, then describe that computes several common aggregates
planets.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

# Question 3

## Use US states population and abbreviations dataset
- a. merge the data using many-to-one approach for the data of `pop` and `abbrevs` 
- b. remove the duplicate column whose values are common
- c. check if there are any missing values in the merged dataset of `pop and abbrevs`

In [5]:
# reading the dataset
pop = pd.read_csv('state-population.csv')
abbrevs = pd.read_csv('state-abbrevs.csv')

In [6]:
# a. merge the data using many-to-one approach for the data of pop and abbrevs

# Here the primary key is state/region (pop) and abbreviation (abbrevs)
# Using how='outer' so that no data is thrown away due to label mismatch
# The values in state/region and abbreviation are common however their column name are different

merged = pd.merge(pop,abbrevs, how='outer', left_on='state/region', right_on='abbreviation')
print(merged)

     state/region     ages  year   population    state abbreviation
0              AL  under18  2012    1117489.0  Alabama           AL
1              AL    total  2012    4817528.0  Alabama           AL
2              AL  under18  2010    1130966.0  Alabama           AL
3              AL    total  2010    4785570.0  Alabama           AL
4              AL  under18  2011    1125763.0  Alabama           AL
...           ...      ...   ...          ...      ...          ...
2539          USA    total  2010  309326295.0      NaN          NaN
2540          USA  under18  2011   73902222.0      NaN          NaN
2541          USA    total  2011  311582564.0      NaN          NaN
2542          USA  under18  2012   73708179.0      NaN          NaN
2543          USA    total  2012  313873685.0      NaN          NaN

[2544 rows x 6 columns]

In [7]:
# b. remove the duplicate column whose values are common
# Dropping out the duplicate info
merged = merged.drop('abbreviation', axis=1)
print(merged)

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
...           ...      ...   ...          ...      ...
2539          USA    total  2010  309326295.0      NaN
2540          USA  under18  2011   73902222.0      NaN
2541          USA    total  2011  311582564.0      NaN
2542          USA  under18  2012   73708179.0      NaN
2543          USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

In [48]:
# c. check if there are any missing values in the merged dataset of pop and abbrevs

merged.isnull() # will give the output of whole dataframe
merged.isnull().any() # will give the output based on columns

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

# Question 4

## Use the dataset of world_population and answer below questions
- a. how many continents do we have in the world?
- b. what are the names of these continents?
- c. how many countries are present in each continent?
- d. what is the population (year 2022) of the world per continent?
- e. what are the most five populous countries (year 2022) in the world?

In [54]:
# reading the dataset
data = pd.read_csv('world_population.csv')
data

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El AaiÃºn,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [55]:
# a. how many continents do we have in the world?
data['Continent'].nunique()

6

In [56]:
# b. what are the names of these continents?
data['Continent'].unique()

array(['Asia', 'Europe', 'Africa', 'Oceania', 'North America',
       'South America'], dtype=object)

In [57]:
# c. how many countries are present in each continent?
data.groupby('Continent')['Country/Territory'].nunique()

Continent
Africa           57
Asia             50
Europe           50
North America    40
Oceania          23
South America    14
Name: Country/Territory, dtype: int64

In [58]:
# d. what is the population of the world per continent?

data.groupby('Continent')['2022 Population'].sum()

Continent
Africa           1426730932
Asia             4721383274
Europe            743147538
North America     600296136
Oceania            45038554
South America     436816608
Name: 2022 Population, dtype: int64

In [59]:
# e. what are the most five populous countries in the world

data_new = data.set_index('Country/Territory')
data_new['2022 Population'].sort_values(ascending=False).head()

Country/Territory
China            1425887337
India            1417173173
United States     338289857
Indonesia         275501339
Pakistan          235824862
Name: 2022 Population, dtype: int64